# crud-java-jsf-primefaces

./: .project  pom.xml
src/main/java/br/com/medicamentos/controller/: MedicamentoController.java
src/main/java/br/com/medicamentos/dao/: ConnectionFactory.java  DAO.java
src/main/java/br/com/medicamentos/model/: Base.java  Medicamento.java
src/main/java/br/com/medicamentos/service/: MedicamentoService.java
src/main/java/br/com/medicamentos/utility/: Message.java  NegocioException.java
src/main/webapp/: Home.xhtml  Medicamento.xhtml
src/main/webapp/WEB-INF/template/: Template.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: locale.js
